{
  "name": "angular-template-app",
  "version": "0.0.0",
  "type": "module",
  "description": "Angular app version 18. Node-version >= 20.15.0",
  "scripts": {
    "prepare": "husky",
    "lint-staged": "lint-staged",
    "ng": "ng",
    "test": "ng test",
    "postinstall": "ng build",
    "start": "npm run serve:ssr:angular-template-app",
    "serve:ssr:angular-template-app": "node dist/angular-template-app/server/server.mjs",
    "build:prd": "ng build --configuration production",
    "build:dev": "ng build --configuration development",
    "prd": "npx nodemon --watch server.ts --watch src/ -e ts,html,scss  --exec \"npm run build:prd && npm run start\"",
    "dev": "npx nodemon --watch server.ts --watch src/ -e ts,html,scss  --exec \"npm run build:dev && npm run start\""
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^18.1.4",
    "@angular/common": "^18.1.4",
    "@angular/compiler": "^18.1.4",
    "@angular/core": "^18.1.4",
    "@angular/forms": "^18.1.4",
    "@angular/platform-browser": "^18.1.4",
    "@angular/platform-browser-dynamic": "^18.1.4",
    "@angular/platform-server": "^18.1.4",
    "@angular/router": "^18.1.4",
    "@angular/ssr": "^18.1.4",
    "express": "^4.19.2",
    "rxjs": "~7.8.1",
    "tslib": "^2.6.3",
    "zone.js": "~0.14.10"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.1.4",
    "@angular/cli": "^18.1.4",
    "@angular/compiler-cli": "^18.1.4",
    "@commitlint/cli": "^19.4.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@eslint/js": "^9.9.0",
    "@types/express": "^4.17.21",
    "@types/jasmine": "~5.1.4",
    "@types/node": "^22.2.0",
    "autoprefixer": "^10.4.20",
    "globals": "^15.9.0",
    "husky": "^9.1.4",
    "jasmine-core": "~5.2.0",
    "karma": "~6.4.4",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.1",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "lint-staged": "^15.2.8",
    "postcss": "^8.4.41",
    "prettier": "^3.3.3",
    "tailwindcss": "^3.4.9",
    "typescript": "~5.5.4",
    "typescript-eslint": "^8.0.1"
  }
}
